{
"typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
],
"nuxt.isNuxtApp": false,
"java.configuration.updateBuildConfiguration": "automatic"
}
